<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Row"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:onClick="readNote"
    android:textSize="20sp"
    android:textStyle="bold" />

